# LunarChineseFixer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RainAura.LunarFontFixer.csproj
docs/: troubleshooting.md
src/: MainForm.cs  Models.cs  Program.cs
src/Controls/: ModernControls.cs
src/Services/: JavaClassPatcher.cs  JavaRuntimeFontPatcher.cs  LunarCachePatchService.cs  LunarConfigService.cs  LunarTextureBindingPatcher.cs
tests/: RainAura.LunarFontFixer.SmokeTests.csproj  SmokeTests.cs
tools/fontpatch/: RainAuraFontRendererRestorer.java
