<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LunarChineseFixer</AssemblyName>
    <RootNamespace>RainAura.LunarFontFixer</RootNamespace>
    <Authors>RainAura</Authors>
    <Company>RainAura</Company>
    <Product>Lunar 1.8.9 中文错字修复工具</Product>
    <Description>修复 Lunar Client 1.8.9 自定义字体字库页错位问题。</Description>
    <Copyright>Copyright © RainAura 2026</Copyright>
    <Version>1.0.7</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <EmbeddedResource Include="assets\github.ico" LogicalName="RainAura.GitHubIcon" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
