<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SmokeTests.cs" />
    <Compile Include="../src/Models.cs" Link="Models.cs" />
    <Compile Include="../src/Services/LunarConfigService.cs" Link="LunarConfigService.cs" />
  </ItemGroup>
</Project>
